NEXT_PUBLIC_BACKEND_URL=http://host.docker.internal:8081
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=Ov23liAEe87C0b27FuFj
GITHUB_SECRET=cbad8a512222ea84e12f471d33b8940a797cfaa1
NEXTAUTH_SECRET=abcyst57asudu